<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="16dp">

      <TextView
          android:id="@+id/answerTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Question 1 of 10"
          android:textSize="20sp"
          android:textStyle="bold"/>

      <ImageView
          android:id="@+id/flagImageView"
          android:layout_width="300dp"
          android:layout_height="200dp"
          android:layout_margin="16dp"
          android:scaleType="fitCenter" />

      <Button
          android:id="@+id/answerButton1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/answerButton2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/answerButton3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/answerButton4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </LinearLayout>
</ScrollView>
