<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Light Theme -->
    <style name="Theme.Scrapbooking" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:windowBackground">@color/white</item>
    </style>


</resources>
