<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/inputName" android:hint="Name"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/inputCategory" android:hint="Category"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/inputIngredients" android:hint="Ingredients"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/inputInstructions" android:hint="Instructions"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSave" android:text="Save"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
</ScrollView>
