<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe" />

    <Button
        android:id="@+id/btnViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Recipes"
        android:layout_marginTop="16dp"/>
</LinearLayout>
