<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recipeapp">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:exported="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".AddRecipeActivity"/>
        <activity android:name=".RecipeListActivity"/>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>