<resources>

   <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
      <item name="android:windowActionBar">false</item>
      <item name="android:windowNoTitle">true</item>
      <item name="android:windowDrawsSystemBarBackgrounds">true</item>
      <item name="android:statusBarColor">@android:color/transparent</item>
   </style>

   <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
   <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
