<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string-array name="regions_list">
      <item>Africa</item>
      <item>Asia</item>
      <item>Europe</item>
      <item>North_America</item>
      <item>Oceania</item>
      <item>South_America</item>
      <item>USA</item>
   </string-array>

   <string-array name="regions_list_for_settings">
      <item>Africa</item>
      <item>Asia</item>
      <item>Europe</item>
      <item>North America</item>
      <item>Oceania</item>
      <item>South America</item>
      <item>USA</item>
   </string-array>

   <string-array name="guesses_list">
      <item>2</item>
      <item>4</item>
      <item>6</item>
      <item>8</item>
   </string-array>

</resources>